{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green42\blue246;\red0\green0\blue0;\red97\green25\blue106;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr

\f0\b\fs48 \cf0 <Nome do Projeto>\
Sum\'e1rio de Avalia\'e7\'e3o de Testes\
\'a0\
\pard\pardeftab720\qr

\fs38 \cf0 Vers\'e3o <1.0>
\fs48 \
\pard\pardeftab720\qc

\fs38 \cf0 \'a0
\fs48 \
\pard\pardeftab720\sl320\ql\qnatural

\f1\b0\fs26 \cf0 \'a0\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\i \cf2 [Observa\'e7\'e3o: O template a seguir \'e9 fornecido para uso com o Rational Unified Process (RUP). O texto entre colchetes e exibido em it\'e1lico, em azul (estilo=InfoBlue), \'e9 fornecido para orientar o autor e dever\'e1 ser exclu\'eddo antes da publica\'e7\'e3o do documento. Qualquer par\'e1grafo inserido ap\'f3s esse estilo ser\'e1 definido automaticamente como normal (estilo=BodyText).]\
\pard\pardeftab720\ql\qnatural

\i0 \cf0 \
\pard\pardeftab720\qc

\f0\b\fs48 \cf0 Hist\'f3rico da Revis\'e3o\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc

\f1\fs26 \cf0 Data
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc

\b \cf0 Vers\'e3o
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc

\b \cf0 Descri\'e7\'e3o
\b0 \cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\qc

\b \cf0 Autor
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 <dd/mmm/aa>\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 <x.x>\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 <detalhes>\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 <nome>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3060\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl320\sa160\ql\qnatural
\cf0 \'a0\cell \lastrow\row
\pard\pardeftab720\sl320\ql\qnatural
\cf0 \'a0\
\pard\pardeftab720\ql\qnatural

\f0\b\fs48 \cf0 \
\pard\pardeftab720\qc
\cf0 \'cdndice Anal\'edtico\
\pard\pardeftab720\ri960\sl320\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Introduction"}}{\fldrslt 
\f1\b0\fs26 \cf4 \ul \ulc4 1.
\fs32 \ulnone  
\fs26 \ul Introdu\'e7\'e3o}}
\f1\b0\fs26 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Purpose"}}{\fldrslt \cf4 \ul \ulc4 1.1
\fs32 \ulnone  
\fs26 \ul Finalidade}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Scope"}}{\fldrslt \cf4 \ul \ulc4 1.2
\fs32 \ulnone  
\fs26 \ul Escopo}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Definitions,%20Acronyms%20and%20Abbreviations"}}{\fldrslt \cf4 \ul \ulc4 1.3
\fs32 \ulnone  
\fs26 \ul Defini\'e7\'f5es, Acr\'f4nimos e Abrevia\'e7\'f5es}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.4%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20References"}}{\fldrslt \cf4 \ul \ulc4 1.4
\fs32 \ulnone  
\fs26 \ul Refer\'eancias}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\li560\ri960\sl320\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#1.5%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Overview"}}{\fldrslt \cf4 \ul \ulc4 1.5
\fs32 \ulnone  
\fs26 \ul Vis\'e3o Geral}}\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#2.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Test%20Results%20Summary"}}{\fldrslt \cf4 \ul \ulc4 2.
\fs32 \ulnone  
\fs26 \ul Sum\'e1rio dos Resultados do Teste}}\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#3.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Requirements-based%20Test%20Coverage"}}{\fldrslt \cf4 \ul \ulc4 3.
\fs32 \ulnone  
\fs26 \ul Cobertura de Teste Baseada em Requisitos}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#4.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Code-based%20Coverage"}}{\fldrslt \cf4 \ul \ulc4 4.
\fs32 \ulnone  
\fs26 \ul Cobertura Baseada em C\'f3digos}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#5.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Suggested%20Actions"}}{\fldrslt \cf4 \ul \ulc4 5.
\fs32 \ulnone  
\fs26 \ul A\'e7\'f5es Sugeridas}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\ri960\sl320\sa80\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.wthreex.com/rup/webtmpl/templates/test/rup_tsteval.htm#6.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Diagrams"}}{\fldrslt \cf4 \ul \ulc4 6.
\fs32 \ulnone  
\fs26 \ul Diagramas}}\
\pard\pardeftab720\qc

\f2\b\fs48 \cf0 \uc0\u8232 
\f0 Sum\'e1rio de Avalia\'e7\'e3o de Testes\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\fs32 \cf0 1.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Introdu\'e7\'e3o\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0\fs26 \cf2 [A introdu\'e7\'e3o do 
\b Sum\'e1rio de Avalia\'e7\'e3o de Testes
\b0  deve fornecer uma vis\'e3o geral de todo o documento. Ela deve incluir a finalidade, o escopo, as defini\'e7\'f5es, os acr\'f4nimos, as abrevia\'e7\'f5es, as refer\'eancias e a vis\'e3o geral deste 
\b Sum\'e1rio de Avalia\'e7\'e3o de Testes
\b0 .]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b \cf0 1.1
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Finalidade\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0 \cf2 [Especifique a finalidade deste 
\b Sum\'e1rio de Avalia\'e7\'e3o de Testes
\b0 .]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b \cf0 1.2
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Escopo\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0 \cf2 [Uma breve descri\'e7\'e3o do escopo deste 
\b Sum\'e1rio de Avalia\'e7\'e3o de Testes
\b0 ; a que Projeto(s) ele est\'e1 associado e tudo o mais que seja afetado ou influenciado por este documento.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b \cf0 1.3
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Defini\'e7\'f5es, Acr\'f4nimos e Abrevia\'e7\'f5es\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0 \cf2 [Esta subse\'e7\'e3o deve fornecer as defini\'e7\'f5es de todos os termos, acr\'f4nimos e abrevia\'e7\'f5es necess\'e1rias \'e0 adequada interpreta\'e7\'e3o do 
\b Sum\'e1rio de Avalia\'e7\'e3o de Testes
\b0 .\'a0 Essas informa\'e7\'f5es podem ser fornecidas mediante refer\'eancia ao Gloss\'e1rio do projeto.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b \cf0 1.4
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Refer\'eancias\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0 \cf2 [Esta subse\'e7\'e3o deve fornecer uma lista completa de todos os documentos mencionados em qualquer outra parte do 
\b Sum\'e1rio de Avalia\'e7\'e3o de Testes
\b0 . Cada documento dever\'e1 ser identificado por t\'edtulo, n\'famero do relat\'f3rio (se aplic\'e1vel), data e organiza\'e7\'e3o de publica\'e7\'e3o. Especifique as fontes a partir das quais as refer\'eancias podem ser obtidas. Essas informa\'e7\'f5es podem ser fornecidas por um anexo ou outro documento.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b \cf0 1.5
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs26 Vis\'e3o Geral\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0 \cf2 [Esta subse\'e7\'e3o deve descrever o que o restante do 
\b Sum\'e1rio de Avalia\'e7\'e3o de Testes
\b0  cont\'e9m e explicar como o documento est\'e1 organizado.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b\fs32 \cf0 2.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Sum\'e1rio dos Resultados do Teste\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0\fs26 \cf2 [Resuma brevemente os resultados do teste, indicando todos os casos de testes que falharam.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b\fs32 \cf0 3.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Cobertura de Teste Baseada em Requisitos\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0\fs26 \cf2 [Para cada medida que voc\'ea escolheu usar, especifique o resultado. Compare com os resultados anteriores e discuta as tend\'eancias.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b\fs32 \cf0 4.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Cobertura Baseada em C\'f3digos\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0\fs26 \cf2 [Para cada medida que voc\'ea escolheu usar, especifique o resultado. Compare com os resultados anteriores e discuta as tend\'eancias.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b\fs32 \cf0 5.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 A\'e7\'f5es Sugeridas\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0\fs26 \cf2 [Especifique quaisquer a\'e7\'f5es sugeridas com base em uma avalia\'e7\'e3o dos resultados dos testes e das principais medidas de teste.]\
\pard\pardeftab720\li960\fi-960\sl320\sa80\ql\qnatural

\f0\i0\b\fs32 \cf0 6.
\f1\b0\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs32 Diagramas\
\pard\pardeftab720\li960\sl320\sa160\ql\qnatural

\f1\i\b0\fs26 \cf2 [Inclua qualquer visualiza\'e7\'e3o dos resultados dos testes ou das principais medidas de teste.]\
}